OORRIGENDA.

pag. 3. v. 7. pro D. lege A. 1). —- pag. 5. v. 14. pro μαὶ lege καὶ - pog. 8. v. ³5.
pro hano comprobamus lege houd comprobamus — pag. 12. v. 43. pro ἀτάσχαλα loge
ἀτάσθαλα - pag. 31. v. 42. pro ὃέχακτα lege δέχεται - pag. 33. v. 14. pro καὶ χειρὶ
lege μὴ χειρὶ - pag. 34. v. 17. pro Longius lege Lonzius -— pag. 39, v. 42. pro
Μιτυῶν logo Μινυῶν - pag. 43. v. 24. pro et Goettling. loge ed. Goettling. - pag. 44.
v. 40. pro ἐλθεὶν lego ἐλθεῖν- pag. 45, v. 43. pro poetae carmon lego poeta carmen.

 

