1515115210. 2113

d44nrd',' 5,· κ’ 111111· ιιριί,Ι ιιρειὶισσιιις ιιι 1111151151
1151ςιι στέρεται, rigor ι’ σι’σχιισιι 111155 redoles,

51151511515111111515111155.1511151111 3511550555 Tum-”⁹ ut ¹Procius eon-

iitetur quod brutis uon retirement sententiae ιοιιιωι n· 1515 σιίχιιι ripe
11,55 o Ἀιιιὶιιιιρχσ, eois ι innuente, ω,- 5111151 1151151115ιί σιἰιι dr ιροσιριοι 1
oui Τ1115151111ιι5ι1551151 5555111111 {in 51115 11555555511555 1111141111.
Τ151155 Aristandrum ιι Proetum, ιι goni,- ·refutans 11551 expressit: 5155551
oues di, ιιι 11111115 re ιιιιι Ἁριὶιιιιρχε, κᾶι ιιιρ ιἰιεῑς ισιτσ σι· ’neptunum oo
1515151111αο 4pn,3‚ 11 ιιι ἄλο1 ιιι 1111 καὶ ιὶιι1ριιιιιι1ιος heleis ροηιιιριῖι, μὴ

pe'not δ1115111511ιγιῐι riis' ιστὲσι, 5551151111 ιυθρωκιιως 5111σί1, ιιιιὶγιωμιι

1511155 0011511151 dem m4zr1m'p4 ιιιι 15111511,κώ ro 1151515150 δηλονότι
WW’ 51].55515 Graevius. eur Bnurrkius concinit relegandos esse umbo

post 1515115212. monuit. h. e. 112 2111. 111. 2131 ed 'quod judicium
Tuesteuius 11. 1 p 221 Goettlingiuque 151111. ι.) conspirare ridentum
11515515555151551111551551111115111111111151155111 pou.) 15515 diotos
esse putent. 11 1511511151111111 judicium 1151155151511ιίιιιιι’555511515111;
nem 155555155555551551 551551,- (v. 2021 nouam perquam legum uo
lentium out quumvis injuriam magistratibus permitti indimt; quodcum
oonsilio poene, qui toto in carmine modurn quemdem etque ordinem

oommeudnt, optime congruit. Praeterea acerbitatem sumu contre 15115555
largitionibus corruptos reges apertissime in versibus 201- 2095

⁴ dorporr'4, ιι ’11115ιαςςὲχει ni σε 1151151 αρείσιι·
140' 511, ρσ’ ar εγω περ ayo και 55511151 sonoro
detine-’,ord 511151575111551551151,1111511155

poete docuit. Ex his igitur plene apparet 151555210.211.1155155 ad-

155155 esse. Versum 210 seq. 51151. 51 Hesiodi, Stobaeus (11. 3.1; unum

if. 210. Theon (in Progpnn. 5. 3.) 51 Etpnotogus 11. (p. 113.14.aput
5 Lenniiri'uid'en:

διιᾲισιι δ’, οἷος 11505, τὸ ἐργάζεσθαι ιῖμειιοι,

quem, ut hio legitur, Scholiastae et Codices ornnes agnoscunt, 15515 l en·
nepio (in eom. 3141, 5111 aliter corrigere studuerunt. Sed ente disputandos
recentiorum emendationes interpretationesque in primis sensum, quem ei
Scholiastae 111111151,ιιιι1 5051515115; 51 quidem Proolus (511151.) sicex
posuit. 15111σοῖ11 φησιι ὁ Ἡσὼὁσς, προιριιιωι εις ισμη ζ’ρι ἀργὸν, ὅτι 000000
ἂι ἑκάστῳ ιιιγράιρ βίος dnodedops'eoc, 1115551 &poro ῲρά, εσθαι, rire ἀμώων
εἴτε χείρον’ καὶ μὴ ποιεῖσθαι ιιρό1ιισιι ἀργείιις ἡλικίας, η 151115 115115 τι ror·
σιιιοι. Τ151155,551Ρ155155, 1111115151,5155115515155155551,515;ιῴ
1511551151 τῇ τύχῃ σισς ὑπάρχεις, ἀτυχὴς 1155115χί11, ἢπέιηςη 1111515151, ed
epyrib ν’551155 optumo (Goettlingius‚¹ 555511155115 addit. 1511515 amem
(Tzetzo) ἔησθα nideror ‚quod non probandum 551). Anonymi 8515155155
haee perhibent. δαιμσιι w'44 και ιοξει 'd ἰιίξιι de, σιος ἄρα 5115 ἐρ

γᾶζεσθιιικαλὸι, 1511511511 ἐργάζῃ, oiorepssrpoour‘ erepere· Δαίμονι σῇ

 

